<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> HOmie</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <script src="scrypt.js">

    </script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

<!-- Bootstrap JavaScript -->
<!-- JavaScript Bundle with Popper -->


    <style > 
          .heading{
          position: sticky;
          
          
          
          
          }
          clearfix::after {
  													content: "";
  													clear: both;
 													 display: table;
																}
          .coolbutt5{
          box-shadow: 0 5px #3eb489;
           border-radius: 0 0 5px 7.5px;
           
          text-align: center;
          border-style: outset;
          cursor: pointer;
          transition: all 0.25s; 
           
          }
          .coolbutt5:hover {
          box-shadow: 0 5px #880808 ;
          }
          .coolbutt5:active {
          
  												box-shadow: 0 1.5px #880808;
  												transform: translateY(4px);
          border-style: inset;
          }
          .nn {
            border-radius: 0 0 8px 8px;
            
            background-color: bisque;
            
            opacity: 85%;
            padding: 12px;
            
            box-shadow: -1px -1px 4px #cbced1, 2px 2px 4px #c00096;
            /*inset le shadow bhitra tira lagdinxa*/
            cursor: pointer;
            transition: all 0.25s;
        
        }
        
        
        
        .nn:hover {
        
            border-radius: 0 0 12px 12px;
            box-shadow:inset -2px -2px 4px #1d81e4, inset 2px 2px 4px #095302; /*inset le shadow bhitra tira lagdinxa*/
            /*inset le shadow bhitra tira lagdinxa*/
            opacity: 150%;
            
        }
          .insetter{
          box-shadow: -1px -1px 4px #cbced1, 2px 2px 4px #c00096;
            /*inset le shadow bhitra tira lagdinxa*/
            cursor: pointer;
          }
          .insetter:hover {
        
            
            box-shadow:inset -2px -2px 4px #1d81e4, inset 2px 2px 4px #095302; /*inset le shadow bhitra tira lagdinxa*/
            /*inset le shadow bhitra tira lagdinxa*/
            opacity: 150%;
            
        } 
          .foo {
      
      padding: 10px;
      text-align: center;
      padding-bottom: 10px;
      position: fixed;
  							left: 0;
 							 bottom: 0;
 							 width: 100%;
 
  			box-shadow:inset -2px -2px 4px #1d81e4, inset 2px 2px 4px #095302; /*inset le shadow bhitra tira lagdinxa */
    }
    .foot2 {
      color:#fff3b0!important;background-color:#540b0e!important;
      padding: 8px;
      text-align: center;
    }
           .centering {
     justify-content: center;
     width: 100%;
     /* Set the width of the element */
     margin: 0 auto;
     /* Center the element horizontally */
 } 
          .main-bod{
          padding: 69px 0;
 												 border: 1.3px solid green;
          border-radius: 13px 0 12px 12px;
          text-align: center; 
          }
          .bro1{
          border: 1.2px dashed bisque;
          }
          .art1{
          display : grid ; 
          border-radius: 13px 0 12px 12px;
          }

        </style>  
    
     

  
</head>

<body >
    <header class="container-fluid heading">
        <nav class="navbar navbar-expand-lg navbar-light mx-auto">


            
             
            <button class="navbar-toggler expand-trigger" type="button" data-toggle="collapse" data-target="#defaultNavbar1" aria-controls="defaultNavbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="defaultNavbar1">

            
           
             <button class="coolbutt5 ">
            <span>Buttn 🔘  </span>
        </button>
        <button class="coolbutt5 ">
            <span>Buttn 🔘  </span>
        </button>
        <button class="coolbutt5 ">
            <span>Buttn 🔘  </span>
        </button>
        <button class="coolbutt5 ">
            <span>Buttn 🔘  </span>
        </button>
              </div>
            
        </nav>



    </header>

    <main class="content container-fluid main-bod">
          <article class="art1">
            <h1 class="head1">
            Space Pirates
            </h1> <p>
                Heres the idea
            </p>
            </article>
            <hr class="bro1">
        <div class="centering  row">
            <div class="mint-box centering col-sm-3">
                <p>
                <h1>
                    Title of the card
                </h1>
                </p>
                
                <p>
                    Something about the title.
                </p>

            </div>
        
            <div class="mint-box centering col-sm-3 ">
                
                <div class="images-in-pages centering card" >
                    <img src="pp1.png" alt="An image">
                </div>
                
        
            </div>
            <div class="mint-box centering col-sm-3 ">
                <p>
                <h1 class="">
                    Title of the card
                </h1>
                </p>
                
                <p>
                    Something about the title.
                </p><button class="coolbutt5">
            <span>Hover😨 </span>
        </button>
            </div>
        </div>
        
         <hr class="bro1">
        <div class="centering row clearfix">
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="pp1.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">hollow Box</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button class="coolbutt5">
            <span>Hover😨 </span>
        </button>
                    </div>
                  </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="pp1.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">hollow Box</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="pp1.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">hollow Box</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button class="coolbutt5 insetter">
            <span>Hover😨 </span>
        </button>
                    </div>
                  </div>
            </div>

        </div>
        

    </main>
   

    <footer class="toe jumbotron-fluid mx-auto foo">
       <div class="container-fluid centering">
        
        <button class="coolbutt5">
            <span>©Cool? 😨 </span>
        </button>
       </div>
    </footer>
    




</body>

</html>
